<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nRf-WN-fhD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cKm-aF-2ox">
            <objects>
                <navigationController id="nRf-WN-fhD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaO-6U-te2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8PV-2G-NBX" kind="relationship" relationship="rootViewController" id="hPx-63-f5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3B-O4-VCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="95"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="b62-Xg-ysy">
            <objects>
                <viewController id="8PV-2G-NBX" customClass="FeedController" customModule="GiferN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fR3-LA-r03"/>
                        <viewControllerLayoutGuide type="bottom" id="42q-GP-4Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRT-Yo-d5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-0Z-7TB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="rdx-3o-ix5" customClass="GiferLayout" customModule="GiferN" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedControllerCell" id="SQX-oz-CdY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2g4-0Z-7TB" firstAttribute="leading" secondItem="nRT-Yo-d5e" secondAttribute="leading" id="7JG-pa-lO2"/>
                            <constraint firstItem="2g4-0Z-7TB" firstAttribute="top" secondItem="fR3-LA-r03" secondAttribute="bottom" id="Tjo-TY-MgH"/>
                            <constraint firstItem="2g4-0Z-7TB" firstAttribute="bottom" secondItem="42q-GP-4Im" secondAttribute="top" id="bLh-fJ-hH2"/>
                            <constraint firstAttribute="trailing" secondItem="2g4-0Z-7TB" secondAttribute="trailing" id="w7c-Ie-ARf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHk-qI-KBB"/>
                    <connections>
                        <outlet property="collectionView" destination="2g4-0Z-7TB" id="vYB-YA-eZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sML-8O-rC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
