<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7RF-R2-uRm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BnN-ud-SIj">
            <objects>
                <navigationController id="7RF-R2-uRm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kj7-NJ-Quj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAq-vd-fqz" kind="relationship" relationship="rootViewController" id="rCF-KK-OhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ms-DS-2Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="118"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="IMS-RN-h0F">
            <objects>
                <viewController id="WAq-vd-fqz" customClass="FeedController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBU-dz-8IC"/>
                        <viewControllerLayoutGuide type="bottom" id="7oP-Qn-7MX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7U9-P3-fPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-Ws-K8B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="ID0-Hd-wIF" customClass="CustomCollectionViewLayout" customModule="Gifer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fkG-33-FZk" customClass="CustomCollectionViewCell" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-kY-v14">
                                <rect key="frame" x="0.0" y="15" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XvC-kY-v14" firstAttribute="top" secondItem="7U9-P3-fPt" secondAttribute="top" constant="15" id="0WC-SY-024"/>
                            <constraint firstItem="7oP-Qn-7MX" firstAttribute="top" secondItem="Teb-Ws-K8B" secondAttribute="bottom" id="5bs-iZ-U4j"/>
                            <constraint firstAttribute="trailing" secondItem="Teb-Ws-K8B" secondAttribute="trailing" id="5dq-At-R62"/>
                            <constraint firstItem="Teb-Ws-K8B" firstAttribute="top" secondItem="dBU-dz-8IC" secondAttribute="bottom" id="DXv-bj-xPR"/>
                            <constraint firstItem="Teb-Ws-K8B" firstAttribute="leading" secondItem="7U9-P3-fPt" secondAttribute="leading" id="H0u-Mb-CLi"/>
                            <constraint firstAttribute="trailing" secondItem="XvC-kY-v14" secondAttribute="trailing" id="gy2-Zo-maU"/>
                            <constraint firstItem="XvC-kY-v14" firstAttribute="leading" secondItem="7U9-P3-fPt" secondAttribute="leading" id="h0I-dO-zIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZZ-9D-sIm"/>
                    <connections>
                        <outlet property="collectionView" destination="Teb-Ws-K8B" id="ODZ-Ep-5cL"/>
                        <outlet property="searchBar" destination="XvC-kY-v14" id="k8C-0o-TiD"/>
                        <segue destination="XZx-OB-3NC" kind="show" id="JQW-cR-a1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4v-FO-5O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="119.1904047976012"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Tn3-TK-0Qk">
            <objects>
                <viewController storyboardIdentifier="SearchResultController" id="0RK-nm-tCV" customClass="SearchController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkd-XD-fVC"/>
                        <viewControllerLayoutGuide type="bottom" id="aZE-ld-ssE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8A-k1-vcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-4o-jYl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="BDv-ZX-fCV" customClass="CustomCollectionViewLayout" customModule="Gifer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="1LA-Dp-f1J">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQT-4o-jYl" firstAttribute="leading" secondItem="f8A-k1-vcK" secondAttribute="leading" id="Wzb-NT-yQp"/>
                            <constraint firstItem="PQT-4o-jYl" firstAttribute="top" secondItem="tkd-XD-fVC" secondAttribute="bottom" id="XpN-qy-lim"/>
                            <constraint firstAttribute="trailing" secondItem="PQT-4o-jYl" secondAttribute="trailing" id="d7W-5t-dUO"/>
                            <constraint firstItem="aZE-ld-ssE" firstAttribute="top" secondItem="PQT-4o-jYl" secondAttribute="bottom" id="sbi-iD-0mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjk-M5-gFb">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hQx-Wq-Yzi">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="CzI-iP-Zqy">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PQT-4o-jYl" id="H79-Vv-x24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mz-PG-c8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mi-y1-Zte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZx-OB-3NC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2q-0h-agi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RK-nm-tCV" kind="relationship" relationship="rootViewController" id="fAX-ql-YxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0R-Ch-U6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="118.74062968515743"/>
        </scene>
    </scenes>
</document>
