<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7RF-R2-uRm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BnN-ud-SIj">
            <objects>
                <navigationController id="7RF-R2-uRm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kj7-NJ-Quj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAq-vd-fqz" kind="relationship" relationship="rootViewController" id="rCF-KK-OhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ms-DS-2Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="118"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="IMS-RN-h0F">
            <objects>
                <viewController id="WAq-vd-fqz" customClass="FeedController" customModule="Gifer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBU-dz-8IC"/>
                        <viewControllerLayoutGuide type="bottom" id="7oP-Qn-7MX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7U9-P3-fPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-Ws-K8B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="ID0-Hd-wIF" customClass="CustomCollectionViewLayout" customModule="Gifer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fkG-33-FZk" customClass="CustomCollectionViewCell" customModule="Gifer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oP-Qn-7MX" firstAttribute="top" secondItem="Teb-Ws-K8B" secondAttribute="bottom" id="5bs-iZ-U4j"/>
                            <constraint firstAttribute="trailing" secondItem="Teb-Ws-K8B" secondAttribute="trailing" id="5dq-At-R62"/>
                            <constraint firstItem="Teb-Ws-K8B" firstAttribute="top" secondItem="dBU-dz-8IC" secondAttribute="bottom" id="DXv-bj-xPR"/>
                            <constraint firstItem="Teb-Ws-K8B" firstAttribute="leading" secondItem="7U9-P3-fPt" secondAttribute="leading" id="H0u-Mb-CLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZZ-9D-sIm"/>
                    <connections>
                        <outlet property="collectionView" destination="Teb-Ws-K8B" id="ODZ-Ep-5cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4v-FO-5O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
